# sprout-market

./: build.gradle
src/main/java/com/sprarta/sproutmarket/config/: GlobalExceptionHandler.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/sprarta/sproutmarket/domain/areas/controller/: AdministrativeAreaController.java
src/main/java/com/sprarta/sproutmarket/domain/areas/repository/: AdministrativeAreaRepository.java
src/main/java/com/sprarta/sproutmarket/domain/areas/service/: AdministrativeAreaService.java
src/main/java/com/sprarta/sproutmarket/domain/auth/service/: AuthService.java
src/main/java/com/sprarta/sproutmarket/domain/category/controller/: CategoryController.java
src/main/java/com/sprarta/sproutmarket/domain/category/dto/: CategoryResponseDto.java
src/main/java/com/sprarta/sproutmarket/domain/category/service/: CategoryService.java
src/main/java/com/sprarta/sproutmarket/domain/common/enums/: ErrorStatus.java
src/main/java/com/sprarta/sproutmarket/domain/item/controller/: ItemController.java
src/main/java/com/sprarta/sproutmarket/domain/item/dto/request/: FindItemsInMyAreaRequestDto.java
src/main/java/com/sprarta/sproutmarket/domain/item/repository/: ItemRepository.java
src/main/java/com/sprarta/sproutmarket/domain/item/service/: ItemService.java
src/main/java/com/sprarta/sproutmarket/domain/report/controller/: ReportController.java
src/main/java/com/sprarta/sproutmarket/domain/report/service/: ReportService.java
src/main/java/com/sprarta/sproutmarket/domain/review/controller/: ReviewController.java
src/main/java/com/sprarta/sproutmarket/domain/trade/controller/: TradeController.java
src/main/java/com/sprarta/sproutmarket/domain/trade/entity/: Trade.java  TradeStatus.java
src/main/java/com/sprarta/sproutmarket/domain/trade/service/: TradeService.java
src/main/java/com/sprarta/sproutmarket/domain/tradeChat/controller/: ChatRoomController.java
src/main/java/com/sprarta/sproutmarket/domain/tradeChat/dto/: ChatRoomDto.java
src/main/java/com/sprarta/sproutmarket/domain/tradeChat/repository/: ChatRoomRepository.java
src/main/java/com/sprarta/sproutmarket/domain/tradeChat/service/: ChatRoomService.java  RedisPublisher.java  RedisSubscriber.java
src/main/java/com/sprarta/sproutmarket/domain/user/service/: CustomUserDetailService.java
src/main/resources/: application.properties
src/test/java/com/sprarta/sproutmarket/domain/areas/controller/: AdministrativeAreaControllerTest.java
src/test/java/com/sprarta/sproutmarket/domain/areas/service/: AdministrativeAreaServiceTest.java
src/test/java/com/sprarta/sproutmarket/domain/auth/service/: AuthServiceTest.java
src/test/java/com/sprarta/sproutmarket/domain/chat/controller/: ChatRoomControllerTest.java
src/test/java/com/sprarta/sproutmarket/domain/item/controller/: ItemControllerMockTest.java  ItemControllerTest.java
src/test/java/com/sprarta/sproutmarket/domain/item/service/: ItemServiceTest.java
src/test/java/com/sprarta/sproutmarket/domain/report/controller/: ReportControllerTest.java
src/test/java/com/sprarta/sproutmarket/domain/report/service/: ReportServiceTest.java
src/test/java/com/sprarta/sproutmarket/domain/review/controller/: ReviewControllerTest.java
src/test/java/com/sprarta/sproutmarket/domain/review/service/: ReviewServiceTest.java
src/test/java/com/sprarta/sproutmarket/report/service/: ReportServiceTest.java
src/test/java/com/sprarta/sproutmarket/review/service/: ReviewServiceTest.java
