plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'org.hidetake.swagger.generator' version '2.18.2'
    id 'com.epages.restdocs-api-spec' version '0.19.4'
}

group = 'com.sprarta'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

swaggerSources {
    api {
        inputFile = file("${projectDir}/build/resources/main/static/docs/open-api-3.0.1.json")  // OpenAPI 스펙 파일 경로
        code {
            language = 'html'  // HTML 파일 생성
            outputDir = layout.buildDirectory.dir("generated/swagger-ui").get().asFile  // 경로 변환
        }
    }
}

openapi3 {
    server = "http://localhost:8080"
    title = "새싹 마켓 API"
    description = "Spring REST Docs with SwaggerUI."
    version = "0.0.1"
    outputFileNamePrefix = 'open-api-3.0.1'
    format = 'json'

    // /static/docs/open-api-3.0.1.json 생성 → jar 파일만 배포할 예정이기에 build 에 출력
    outputDirectory = 'build/resources/main/static/docs'
}

tasks.named('bootJar') {
    dependsOn(':openapi3')
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}


tasks.named('test') {
    outputs.dir file('build/generated-snippets')  // Spring REST Docs 스니펫 저장 경로 설정
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // jwt
    compileOnly group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'

    // Spring Security
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    testImplementation 'org.springframework.security:spring-security-test'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // 웹 소켓
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    //공간 데이터
    implementation 'org.locationtech.jts:jts-core:1.19.0'
    implementation 'org.hibernate:hibernate-spatial:6.6.1.Final'
    implementation 'de.grundid.opendatalab:geojson-jackson:1.14'


    // redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    //API 문서 자동화 관련
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    //Spring Rest Docs 사양의 문서를 OpenAPI3 사양으로 바꿔주는 의존성
    testImplementation 'com.epages:restdocs-api-spec-mockmvc:0.19.4'
    //RestAssured : 통합테스트 관련 의존성
    testImplementation 'org.springframework.restdocs:spring-restdocs-restassured'
    // Swagger Generator (OpenAPI 스펙 기반 HTML 생성)
    implementation 'io.swagger:swagger-generator:2.4.43'
    // Swagger UI
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'

}

tasks.named('test') {
    useJUnitPlatform()
}
